# testpf4j

./: README.md  run-testpf4j.sh
TestPF4JApi/: pom.xml
TestPF4JApi/src/main/java/test/app/api/: TestInterface.java
TestPF4JApp/: pom.xml
TestPF4JApp/src/main/java/: TestPF4JApp.java
TestPF4JApp/src/main/resources/: log4j.properties
TestPlugin/: plugin.properties  pom.xml
TestPlugin/src/main/java/test/app/plugin/: TestExtension.java  TestPlugin.java
